server.port:8099
server.servlet.contextPath:/diggings

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

logging.path=/opt/diggingslogs
#spring.security.user.name=cuixb
#spring.security.user.password=1
#spring.security.user.roles=USER